<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw_yas2"
    tools:context=".Review.ReviewPopupAdd">


    <EditText
        android:id="@+id/yas_editTextTextPersonName4"
        android:layout_width="286dp"
        android:layout_height="123dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/round_border"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yas_searchText" />


    <TextView
        android:id="@+id/yas_searchText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Rating"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yas_searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:text="Review"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yas_ratingBar6" />

    <RatingBar
        android:id="@+id/yas_ratingBar6"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:progressTint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yas_searchText1" />

    <Button
        android:id="@+id/yas_addReviewBtn"
        android:layout_width="132dp"
        android:layout_height="47dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/yas_button"
        android:textSize="15dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="ADD"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yas_editTextTextPersonName4" />

    <ImageButton
        android:id="@+id/yas_reviewPopupAddCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />
</androidx.constraintlayout.widget.ConstraintLayout>