<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishListActivity">

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/r111"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/colorPrimaryDark"-->
    <!--        android:layout_alignParentTop="true">-->

    <!--        <TextView-->
    <!--            android:id="@+id/total_price"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Total Price ="-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            />-->


    <!--    </RelativeLayout>-->


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="583dp"
    android:layout_marginTop="81dp">

</ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wish_list"
        android:layout_width="match_parent"
        android:layout_height="583dp"
        android:layout_above="@+id/back_home_btn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp">

    </androidx.recyclerview.widget.RecyclerView>



    <Button
        android:id="@+id/back_home_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_to_cart"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="654dp"
        android:text="Favourites"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="652dp"
        app:srcCompat="@drawable/lakwimana_logo" />

</RelativeLayout>
