<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".AdminViewCategory">

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="Select Product Type"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear1_pet_category_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProductCategory"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/img_flower1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/flower_shop"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:id="@+id/img_cake1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/btn_style_image"
                android:src="@drawable/cake"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="0dp" />
            <ImageView
                android:id="@+id/img_fruit1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/ca_fruits"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2_pet_category_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1_pet_category_layout1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/img_food1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/foods"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:id="@+id/img_chocolate1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/btn_style_image"
                android:src="@drawable/chocolates"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="0dp" />
            <ImageView
                android:id="@+id/img_electronic1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/elect"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3_pet_category_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2_pet_category_layout1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/img_kids1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/kids_corner"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:id="@+id/img_gift1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/btn_style_image"
                android:src="@drawable/gift"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="0dp" />
            <ImageView
                android:id="@+id/img_vouchers1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/gift_vouchers"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4_pet_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3_pet_category_layout1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/img_teddy1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/teddy_bears"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:id="@+id/img_clothes1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/btn_style_image"
                android:src="@drawable/clothes"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="0dp" />
            <ImageView
                android:id="@+id/img_vegetable1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/veg"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5_pet_category_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4_pet_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/img_watch1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/watch"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:id="@+id/img_baby1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/btn_style_image"
                android:src="@drawable/baby_products"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="0dp" />
            <ImageView
                android:id="@+id/img_books1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/book_shop"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6_pet_category_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear5_pet_category_layout1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/img_jewellery1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/je"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:id="@+id/img_model1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/btn_style_image"
                android:src="@drawable/mo"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="0dp" />
            <ImageView
                android:id="@+id/img_cosmetics1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cosmatics"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7_pet_category_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear6_pet_category_layout1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/img_pirikara1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/pirika"
                android:background="@drawable/btn_style_image"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:id="@+id/img_music1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/btn_style_image"
                android:src="@drawable/music"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="0dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>