<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="2dp"
    android:id="@+id/yas_parent_layout"
    >




    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/draw_yas"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yas_person_photo"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"

                />

        <RatingBar
            android:id="@+id/yas_ratingBar7"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yas_person_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/yas_person_photo"
            android:clickable="false"
            android:progressTint="#FF5722" />

        <TextView
            android:id="@+id/yas_person_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yas_ratingBar7"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/yas_person_photo"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
                android:id="@+id/yas_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/yas_person_photo"
                android:textColor="#000000"
                android:textSize="20sp" />

        </RelativeLayout>



</RelativeLayout>